{
  "cSpell.words": [
    "Authy",
    "Bitsight",
    "Bitwarden",
    "Breakman",
    "Burndown",
    "BYOD",
    "Checkmarx",
    "Codebashing",
    "Dashlane",
    "DAST",
    "Dockerfiles",
    "Hackerone",
    "incentivized",
    "Infisical",
    "Kandji",
    "Keepass",
    "KICS",
    "Mobsfscan",
    "onboarded",
    "OWASP",
    "Pentests",
    "Razorpay’s",
    "SARIF",
    "SAST",
    "SCVS",
    "SDLC",
    "Semgrep",
    "Snyk",
    "Sprinto",
    "SSF's",
    "tldr",
    "Veracode",
    "Yubico",
    "Yubikeys"
  ],
  "swissknife.notesEnabled": true
}
